apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fluentd.fullname" . }}-env
  namespace: kube-system
  labels:
{{ include "fluentd.labels" . | indent 4 }}
data:
  FLUENT_ELASTICSEARCH_SED_DISABLE: "true"
  FLUENT_ELASTICSEARCH_HOST:  {{ .Values.elasticsearch.host | quote }}
  FLUENT_ELASTICSEARCH_PORT: {{ .Values.elasticsearch.port | quote }}
  FLUENT_ELASTICSEARCH_SCHEME: "http"